APP_ENV=test
CANDID_HOST=http://localhost:3000
PATHWAYS_HOST=http://localhost:3000
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:5433/skillsync_test_db
JWT_SECRET_KEY=test_secret_key
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_secret
AWS_DEFAULT_REGION=us-west-1
AWS_S3_BUCKET=test-bucket
GOOGLE_PROJECT_ID=test-project
GOOGLE_CLIENT_ID=test-client
GOOGLE_CLIENT_SECRET=test-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/callback
OPENAI_API_KEY=test-key
